spring.application.name=projectt2
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:swe304}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:Elif2001.}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:src/main/resources/static/
spring.jpa.hibernate.ddl-auto=update
server.port=8088











